DB_NAME=buku_tukar
DB_USER=root
DB_PASSWORD=
DB_HOST= 34.121.207.36

# DB_NAME=bukutukar
# DB_USER=root
# DB_PASSWORD=
# DB_HOST=localhost


ACCESS_TOKEN_SECRET=akabrdeni
REFRESH_TOKEN_SECRET=12342387213

